{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Activate ~10g dried yeast with 1 tablespoon of sugar and 300ml warm water\
\
2) Mix together 500 g bread flour, some salt, some honey, yeast mix\
\
3) Knead mix for 10 mins\
\
4) Put in oiled bowl and leave for ~1 hour until doubled\
\
5) Once that\'92s risen, fill a pot with water fairly deep, and add some honey and bicarbonate of soda, and boil it\
\
6) While that\'92s boiling, split the risen dough up into 7 or 8 balls, of about 120g each. \
\
7) Cover a finger in flour, and gently poke a hole through the centre of the balls. Stretch them out slightly so that the hole is smooth (you get an edge from poking through), and it looks like it\'92s about half the size of the bagel you want. Leave to rest while the water gets up to a heathy boil. Turn the oven on now to 180C.\
\
8) Boil each bagel for a minute a side. They\'92ll expand a bit while boiling. Once boiled, place on a baking sheet ready to bake. Brush with beaten egg, and cover in your preferred topping\
\
9) Bake for 25 mins. Leave to cool, and enjoy!\
\
}